# skimpy

./: pom.xml
src/main/Resource/templates/: Menu.html  logged.html  save.html  saved.html
src/main/Resources/: application.properties  application.yml  messages_en.properties  messages_es_ES.properties
src/main/Resources/static/css/chart/: chart.css
src/main/Resources/static/js/hanger/: hanger.js
src/main/Resources/templates/: Menu.html  chart.html  index.html  logged.html  login.html  save.html  saved.html
src/main/Resources/templates/email/: activate-account-email-template.html  email-template.html
src/main/Resources/templates/user/: settings.html  updateUser.html
src/main/java/pl/sebaszczen/: App.java
src/main/java/pl/sebaszczen/configuration/: ConsolerData.java  SecurityConfig.java  SwaggerConfig.java  ThymelafConfig.java
src/main/java/pl/sebaszczen/controller/: LoginController.java  MenuController.java  RedirectSwagger.java
src/main/java/pl/sebaszczen/controller/activateAccount/: ActivateAccountController.java
src/main/java/pl/sebaszczen/controller/passwordReset/: PasswordForgotController.java  PasswordResetController.java
src/main/java/pl/sebaszczen/controller/restController/userController/: UserController.java
src/main/java/pl/sebaszczen/controller/showChart/: SaveData.java  ShowChart.java
src/main/java/pl/sebaszczen/controller/thymeleafConroller/: MenuController.java
src/main/java/pl/sebaszczen/controller/thymeleafConroller/chartController/: SaveData.java  ShowChart.java
src/main/java/pl/sebaszczen/controller/thymeleafConroller/hanger/: hanger.java
src/main/java/pl/sebaszczen/controller/thymeleafConroller/passwordController/: PasswordForgotController.java  PasswordResetController.java
src/main/java/pl/sebaszczen/controller/thymeleafConroller/user/: ActivateUserAccountController.java  DaleteUserController.java  DisplayUserSettingsController.java  SaveUserController.java  UpdateUser.java
src/main/java/pl/sebaszczen/controller/user/: DaleteUser.java  DisplayUserSettings.java  SaveUser.java
src/main/java/pl/sebaszczen/domain/: AlienRequestScope.java  InactiveException.java  Role.java  User.java  UserDto.java
src/main/java/pl/sebaszczen/domain/activateAccount/: AccountActivateToken.java
src/main/java/pl/sebaszczen/domain/builder/: UserBuilder.java  UserDtoBuilder.java
src/main/java/pl/sebaszczen/domain/password/: Mail.java  PasswordForgotDto.java  PasswordResetDto.java  PasswordResetToken.java
src/main/java/pl/sebaszczen/domain/resetPassword/: Mail.java  PasswordForgotDto.java  PasswordResetDto.java  PasswordResetToken.java
src/main/java/pl/sebaszczen/domain/token/: AccountActivateToken.java
src/main/java/pl/sebaszczen/domain/user/: Role.java  User.java  UserDto.java
src/main/java/pl/sebaszczen/domain/weather/: WeatherStation.java
src/main/java/pl/sebaszczen/facade/: EmailFacade.java  UserFacade.java
src/main/java/pl/sebaszczen/repository/: AccountActivateTokenRepository.java  PasswordResetTokenRepository.java  UserRepo.java  WeatherInterface.java  WeatherReposiory.java
src/main/java/pl/sebaszczen/security/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordResetMatches.java  PasswordResetMatchesValidator.java  PasswordStrength.java  PasswordStrengthValidator.java  SecurityConfig.java  ValidEmail.java
src/main/java/pl/sebaszczen/security/validation/: EmailValidator.java  LoginExist.java  LoginValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordResetMatches.java  PasswordResetMatchesValidator.java  PasswordStrength.java  PasswordStrengthValidator.java  ValidEmail.java
src/main/java/pl/sebaszczen/services/: EmailExistsException.java  EmailService.java  LoginExistException.java  UserService.java  UserServiceImpl.java
src/main/java/pl/sebaszczen/services/resetPAssword/: EmailService.java
src/test/java/pl/sebaszczen/: AppTest.java
src/test/java/pl/sebaszczen/controllerTest/: GlobalErrorsMatchers.java  UserRegistrationTest.java
src/test/java/pl/sebaszczen/domain/: MockMail.java  MockToken.java  MockUser.java  MockUserDto.java
src/test/java/pl/sebaszczen/domain/controllerTest/: UserRegistrationTest.java
src/test/java/pl/sebaszczen/mocks/: MockUser.java  MockUserDto.java
